server.port=8083

## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social_network
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#debug=true

#flyway.baseline-on-migrate=true #used if database has some already table
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://127.0.0.1:3306
#spring.flyway.user=root
#spring.flyway.password=example
